{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"compatibility_report_290820_1325432543","order":1,"path":"notes/compatibility_report_290820_1325432543/compatibility_report_290820_1325432543.yy",},
    {"name":"aim","order":2,"path":"objects/aim/aim.yy",},
    {"name":"axe","order":5,"path":"objects/axe/axe.yy",},
    {"name":"bat","order":2,"path":"objects/bat/bat.yy",},
    {"name":"bed_left","order":10,"path":"objects/bed_left/bed_left.yy",},
    {"name":"bed_up","order":11,"path":"objects/bed_up/bed_up.yy",},
    {"name":"beer_bottle","order":2,"path":"objects/beer_bottle/beer_bottle.yy",},
    {"name":"big_particle","order":9,"path":"objects/big_particle/big_particle.yy",},
    {"name":"blood_draw","order":11,"path":"objects/blood_draw/blood_draw.yy",},
    {"name":"blood_pool","order":3,"path":"objects/blood_pool/blood_pool.yy",},
    {"name":"blood_small","order":9,"path":"objects/blood_small/blood_small.yy",},
    {"name":"blood_splat","order":1,"path":"objects/blood_splat/blood_splat.yy",},
    {"name":"brains","order":8,"path":"objects/brains/brains.yy",},
    {"name":"bullet","order":4,"path":"objects/bullet/bullet.yy",},
    {"name":"burning_patroller","order":3,"path":"objects/burning_patroller/burning_patroller.yy",},
    {"name":"cartridge","order":4,"path":"objects/cartridge/cartridge.yy",},
    {"name":"couch_down","order":7,"path":"objects/couch_down/couch_down.yy",},
    {"name":"couch_left","order":8,"path":"objects/couch_left/couch_left.yy",},
    {"name":"couch_up","order":5,"path":"objects/couch_up/couch_up.yy",},
    {"name":"dead_dog","order":1,"path":"objects/dead_dog/dead_dog.yy",},
    {"name":"dead_patroller","order":6,"path":"objects/dead_patroller/dead_patroller.yy",},
    {"name":"dead_player","order":1,"path":"objects/dead_player/dead_player.yy",},
    {"name":"dog_pool","order":2,"path":"objects/dog_pool/dog_pool.yy",},
    {"name":"door_hor_left","order":1,"path":"objects/door_hor_left/door_hor_left.yy",},
    {"name":"door_hor_right","order":2,"path":"objects/door_hor_right/door_hor_right.yy",},
    {"name":"door_vert_down","order":4,"path":"objects/door_vert_down/door_vert_down.yy",},
    {"name":"door_vert_up","order":3,"path":"objects/door_vert_up/door_vert_up.yy",},
    {"name":"door","order":4,"path":"objects/door/door.yy",},
    {"name":"enemy_bullet","order":7,"path":"objects/enemy_bullet/enemy_bullet.yy",},
    {"name":"enemy_pieces","order":10,"path":"objects/enemy_pieces/enemy_pieces.yy",},
    {"name":"enemy","order":8,"path":"objects/enemy/enemy.yy",},
    {"name":"explosion_particle","order":8,"path":"objects/explosion_particle/explosion_particle.yy",},
    {"name":"fader","order":1,"path":"objects/fader/fader.yy",},
    {"name":"flame","order":3,"path":"objects/flame/flame.yy",},
    {"name":"flash","order":11,"path":"objects/flash/flash.yy",},
    {"name":"flesh","order":7,"path":"objects/flesh/flesh.yy",},
    {"name":"golfclub","order":3,"path":"objects/golfclub/golfclub.yy",},
    {"name":"grenade","order":1,"path":"objects/grenade/grenade.yy",},
    {"name":"light","order":2,"path":"objects/light/light.yy",},
    {"name":"machete","order":6,"path":"objects/machete/machete.yy",},
    {"name":"moving","order":1,"path":"objects/moving/moving.yy",},
    {"name":"nightstand","order":9,"path":"objects/nightstand/nightstand.yy",},
    {"name":"object60","order":7,"path":"objects/object60/object60.yy",},
    {"name":"patroller","order":5,"path":"objects/patroller/patroller.yy",},
    {"name":"pick_up","order":5,"path":"objects/pick_up/pick_up.yy",},
    {"name":"pipe","order":1,"path":"objects/pipe/pipe.yy",},
    {"name":"searcher","order":4,"path":"objects/searcher/searcher.yy",},
    {"name":"shattered_bottle","order":3,"path":"objects/shattered_bottle/shattered_bottle.yy",},
    {"name":"sledge","order":4,"path":"objects/sledge/sledge.yy",},
    {"name":"smoke","order":5,"path":"objects/smoke/smoke.yy",},
    {"name":"smoke2","order":6,"path":"objects/smoke2/smoke2.yy",},
    {"name":"soot","order":12,"path":"objects/soot/soot.yy",},
    {"name":"splitt_patroller","order":2,"path":"objects/splitt_patroller/splitt_patroller.yy",},
    {"name":"spurt_long","order":10,"path":"objects/spurt_long/spurt_long.yy",},
    {"name":"swingable","order":3,"path":"objects/swingable/swingable.yy",},
    {"name":"throwable","order":2,"path":"objects/throwable/throwable.yy",},
    {"name":"toilet","order":6,"path":"objects/toilet/toilet.yy",},
    {"name":"wallsetter","order":13,"path":"objects/wallsetter/wallsetter.yy",},
    {"name":"woodenboard","order":7,"path":"objects/woodenboard/woodenboard.yy",},
    {"name":"room1","order":1,"path":"rooms/room1/room1.yy",},
    {"name":"room2","order":2,"path":"rooms/room2/room2.yy",},
    {"name":"__global_object_depths","order":7,"path":"scripts/__global_object_depths/__global_object_depths.yy",},
    {"name":"__init_action","order":3,"path":"scripts/__init_action/__init_action.yy",},
    {"name":"__init_global","order":6,"path":"scripts/__init_global/__init_global.yy",},
    {"name":"__init_view","order":1,"path":"scripts/__init_view/__init_view.yy",},
    {"name":"action_kill_object","order":1,"path":"scripts/action_kill_object/action_kill_object.yy",},
    {"name":"action_set_friction","order":2,"path":"scripts/action_set_friction/action_set_friction.yy",},
    {"name":"create_level","order":4,"path":"scripts/create_level/create_level.yy",},
    {"name":"draw_sprite_index_angle","order":1,"path":"scripts/draw_sprite_index_angle/draw_sprite_index_angle.yy",},
    {"name":"intersection","order":3,"path":"scripts/intersection/intersection.yy",},
    {"name":"turn_toward_direction","order":2,"path":"scripts/turn_toward_direction/turn_toward_direction.yy",},
    {"name":"blunt_hit","order":13,"path":"sounds/blunt_hit/blunt_hit.yy",},
    {"name":"bottle_hit","order":7,"path":"sounds/bottle_hit/bottle_hit.yy",},
    {"name":"burning","order":10,"path":"sounds/burning/burning.yy",},
    {"name":"click","order":6,"path":"sounds/click/click.yy",},
    {"name":"click2","order":5,"path":"sounds/click2/click2.yy",},
    {"name":"crush","order":14,"path":"sounds/crush/crush.yy",},
    {"name":"die","order":3,"path":"sounds/die/die.yy",},
    {"name":"dog_die","order":15,"path":"sounds/dog_die/dog_die.yy",},
    {"name":"door_open","order":4,"path":"sounds/door_open/door_open.yy",},
    {"name":"explo","order":16,"path":"sounds/explo/explo.yy",},
    {"name":"flame_sound","order":3,"path":"sounds/flame_sound/flame_sound.yy",},
    {"name":"hit_door","order":12,"path":"sounds/hit_door/hit_door.yy",},
    {"name":"man_hit","order":2,"path":"sounds/man_hit/man_hit.yy",},
    {"name":"minishoot","order":11,"path":"sounds/minishoot/minishoot.yy",},
    {"name":"s_sg","order":1,"path":"sounds/s_sg/s_sg.yy",},
    {"name":"s_ssg","order":2,"path":"sounds/s_ssg/s_ssg.yy",},
    {"name":"swing_sound","order":9,"path":"sounds/swing_sound/swing_sound.yy",},
    {"name":"throw_hit","order":8,"path":"sounds/throw_hit/throw_hit.yy",},
    {"name":"wall_hit","order":1,"path":"sounds/wall_hit/wall_hit.yy",},
    {"name":"background1","order":1,"path":"sprites/background1/background1.yy",},
    {"name":"background2","order":2,"path":"sprites/background2/background2.yy",},
    {"name":"background3","order":3,"path":"sprites/background3/background3.yy",},
    {"name":"blood_spr","order":10,"path":"sprites/blood_spr/blood_spr.yy",},
    {"name":"blood_spurt_long","order":1,"path":"sprites/blood_spurt_long/blood_spurt_long.yy",},
    {"name":"brownish_wall","order":1,"path":"sprites/brownish_wall/brownish_wall.yy",},
    {"name":"bullet_spr","order":11,"path":"sprites/bullet_spr/bullet_spr.yy",},
    {"name":"dead_dog_spr","order":6,"path":"sprites/dead_dog_spr/dead_dog_spr.yy",},
    {"name":"dog_run","order":5,"path":"sprites/dog_run/dog_run.yy",},
    {"name":"dog_walk","order":7,"path":"sprites/dog_walk/dog_walk.yy",},
    {"name":"fire1_spr","order":12,"path":"sprites/fire1_spr/fire1_spr.yy",},
    {"name":"fire2_spr","order":13,"path":"sprites/fire2_spr/fire2_spr.yy",},
    {"name":"fthrower_spr","order":5,"path":"sprites/fthrower_spr/fthrower_spr.yy",},
    {"name":"get_up","order":2,"path":"sprites/get_up/get_up.yy",},
    {"name":"holding_spr","order":7,"path":"sprites/holding_spr/holding_spr.yy",},
    {"name":"legs","order":8,"path":"sprites/legs/legs.yy",},
    {"name":"legs2","order":10,"path":"sprites/legs2/legs2.yy",},
    {"name":"light_spr","order":6,"path":"sprites/light_spr/light_spr.yy",},
    {"name":"light_spr2","order":7,"path":"sprites/light_spr2/light_spr2.yy",},
    {"name":"minigun_spr","order":1,"path":"sprites/minigun_spr/minigun_spr.yy",},
    {"name":"n_shotgun_spr","order":3,"path":"sprites/n_shotgun_spr/n_shotgun_spr.yy",},
    {"name":"shotgun_spr","order":2,"path":"sprites/shotgun_spr/shotgun_spr.yy",},
    {"name":"smoke_spr","order":5,"path":"sprites/smoke_spr/smoke_spr.yy",},
    {"name":"smoke2_spr","order":6,"path":"sprites/smoke2_spr/smoke2_spr.yy",},
    {"name":"sprite10","order":11,"path":"sprites/sprite10/sprite10.yy",},
    {"name":"sprite13","order":9,"path":"sprites/sprite13/sprite13.yy",},
    {"name":"sprite19","order":9,"path":"sprites/sprite19/sprite19.yy",},
    {"name":"sprite2","order":10,"path":"sprites/sprite2/sprite2.yy",},
    {"name":"sprite20","order":8,"path":"sprites/sprite20/sprite20.yy",},
    {"name":"sprite21","order":11,"path":"sprites/sprite21/sprite21.yy",},
    {"name":"sprite22","order":2,"path":"sprites/sprite22/sprite22.yy",},
    {"name":"sprite23","order":4,"path":"sprites/sprite23/sprite23.yy",},
    {"name":"sprite24","order":3,"path":"sprites/sprite24/sprite24.yy",},
    {"name":"sprite26","order":5,"path":"sprites/sprite26/sprite26.yy",},
    {"name":"sprite28","order":12,"path":"sprites/sprite28/sprite28.yy",},
    {"name":"sprite29","order":8,"path":"sprites/sprite29/sprite29.yy",},
    {"name":"sprite30","order":9,"path":"sprites/sprite30/sprite30.yy",},
    {"name":"sprite31","order":10,"path":"sprites/sprite31/sprite31.yy",},
    {"name":"sprite32","order":11,"path":"sprites/sprite32/sprite32.yy",},
    {"name":"sprite33","order":13,"path":"sprites/sprite33/sprite33.yy",},
    {"name":"sprite34","order":14,"path":"sprites/sprite34/sprite34.yy",},
    {"name":"sprite37","order":14,"path":"sprites/sprite37/sprite37.yy",},
    {"name":"sprite38","order":15,"path":"sprites/sprite38/sprite38.yy",},
    {"name":"sprite39","order":13,"path":"sprites/sprite39/sprite39.yy",},
    {"name":"sprite41","order":7,"path":"sprites/sprite41/sprite41.yy",},
    {"name":"sprite43","order":8,"path":"sprites/sprite43/sprite43.yy",},
    {"name":"sprite44","order":4,"path":"sprites/sprite44/sprite44.yy",},
    {"name":"sprite45","order":2,"path":"sprites/sprite45/sprite45.yy",},
    {"name":"sprite46","order":3,"path":"sprites/sprite46/sprite46.yy",},
    {"name":"sprite49","order":10,"path":"sprites/sprite49/sprite49.yy",},
    {"name":"sprite51","order":9,"path":"sprites/sprite51/sprite51.yy",},
    {"name":"sprite52","order":12,"path":"sprites/sprite52/sprite52.yy",},
    {"name":"sprite53","order":4,"path":"sprites/sprite53/sprite53.yy",},
    {"name":"sprite54","order":8,"path":"sprites/sprite54/sprite54.yy",},
    {"name":"sprite55","order":12,"path":"sprites/sprite55/sprite55.yy",},
    {"name":"sprite60","order":6,"path":"sprites/sprite60/sprite60.yy",},
    {"name":"sprite61","order":4,"path":"sprites/sprite61/sprite61.yy",},
    {"name":"sprite62","order":5,"path":"sprites/sprite62/sprite62.yy",},
    {"name":"sprite65","order":1,"path":"sprites/sprite65/sprite65.yy",},
    {"name":"sprite67","order":7,"path":"sprites/sprite67/sprite67.yy",},
    {"name":"sprite73","order":5,"path":"sprites/sprite73/sprite73.yy",},
    {"name":"sprite74","order":6,"path":"sprites/sprite74/sprite74.yy",},
    {"name":"sprite75","order":7,"path":"sprites/sprite75/sprite75.yy",},
    {"name":"sprite76","order":3,"path":"sprites/sprite76/sprite76.yy",},
    {"name":"sprite78","order":8,"path":"sprites/sprite78/sprite78.yy",},
    {"name":"sprite9","order":9,"path":"sprites/sprite9/sprite9.yy",},
    {"name":"sshotgun_spr","order":4,"path":"sprites/sshotgun_spr/sshotgun_spr.yy",},
    {"name":"swing_spr","order":13,"path":"sprites/swing_spr/swing_spr.yy",},
    {"name":"unarmed_soldier","order":1,"path":"sprites/unarmed_soldier/unarmed_soldier.yy",},
    {"name":"unarmed","order":6,"path":"sprites/unarmed/unarmed.yy",},
    {"name":"wood_boardground","order":3,"path":"sprites/wood_boardground/wood_boardground.yy",},
    {"name":"wood_boardhold","order":2,"path":"sprites/wood_boardhold/wood_boardhold.yy",},
  ],
}