{\rtf1\ansi\ansicpg1252\deff0\deflang1053{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Arial;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\fs24 17 masker banor\par
1 mask alla vapen Squid\par
1 mask f\'f6rsta slutet Kameleont\tab x\par
1 mask andra slutet Bat\tab\tab x\par
1 mask ladorna kloaken Fish\tab x\par
3 masker p\'e5 lik \tab\tab\tab x\par
1 i kloaken Crocodile\tab\tab x\par
1 p\'e5 polisstationen Rat\tab\tab x\par
\par
sunset born hawaii\par
\par
THROWING WEAPONS (8)\par
0=27\tab scissors\par
1=28\tab bottle\par
2=29\tab can\par
3=30\tab brick\par
4=31\tab ninja star\par
5=32\tab hammer\par
6=33\tab dart\par
7=34\tab throwing knife\par
\par
\par
MELEE (17)\par
\par
0=2\tab club\par
1=3\tab pipe\par
2=4\tab bat\par
3=5\tab knife\par
4=8\tab sword\par
5=13\tab pool stick\par
6=14\tab broken pool\par
7=15\tab axe\par
8=16\tab nightstick\par
9=17\tab crowbar\par
10=18\tab machete\par
11=19\tab sledgehammer\par
12=20\tab trophy\par
13=21\tab drill\par
14=22\tab frying pan\par
15=23\tab boiling pot\par
16=24\tab pot\par
\par
GUNS (8)\par
0=0 \tab m16\par
1=1\tab shotgun\par
2=6\tab doublebarrel\par
3=7\tab silenced pistol\par
4=9\tab uzi\par
5=10\tab magnum\par
6=11\tab scorpion\par
7=12\tab mp5\par
\par
\par
GROUND KILLS (26)\par
0=2\tab club\par
1=3\tab pipe\par
2=4\tab bat\par
3=5\tab knife\par
4=8\tab sword\par
5=13\tab pool stick\par
6=14\tab pool stick broke\par
7=15\tab fire axe\par
8=16\tab nightstick\par
9=18\tab machete\par
10=19\tab sledge hammer\par
11=20\tab trophy\par
12=21\tab drill\par
13=22\tab frying pan\par
14=23\tab boiling water\par
15=24\tab pot\par
16=27\tab scissors\par
17=28\tab bottle\par
18=30\tab brick\par
19=33\tab dart\par
20=\tab bag\par
21=\tab head bash\par
22=\tab head kick\par
23=\tab mc blunt\par
24=\tab mc slit\par
25=\tab mc stomp\par
\par
\par
xKolla om spelaren kolliderar med v\'e4gg n\'e4r han reser sig och i s\'e5 fall flytta till f\'f6reg\'e5ende position (innan han satte sig)\par
Tappa vapen n\'e4r man sparkar?\par
\par
\par
xx\tab f\'f6rsta bokstaven i andra delen av PART\par
xx\tab centrerad text p\'e5 tips\par
xx\tab vald mask ska hamna \'f6verst\par
x\tab inte kunna dra p\'e5 sig mask flera g\'e5nger\par
x\tab ta v\'e4skan innan fienderna \'e4r slut p\'e5 trainstation\par
xx\tab luffaren ska f\'f6lja efter dig\par
score system som l\'e5ser upp saker vettigt!\par
nya levelsprites till level select\par
xx\tab flytta ner \'f6vre undre sk\'e5pen p\'e5 underv\'e5ningen p\'e5 trainstation\par
xx\tab r\'e4tt l\'e5t p\'e5 f\'f6rsta nicke (efter att ha l\'e5st upp mask!)s\par
flexibility special\par
stoppa in saker att plocka upp hos nicke\par
fixa saker att l\'e4sa i l\'e4genheten\par
lista \'f6ver bonus-po\'e4ngsgrejer (details)\par
xx\tab r\'e4tt avst\'e5nd p\'e5 att sl\'e5 glas\par
x\tab inte kasta genom v\'e4ggar\par
fiender som kissar m\'e5ste m\'e4rka en\par
fiender f\'e5r inte kissa p\'e5 locken\par
sluta kissa\par
fixa minnet s\'e5 att sparfilerna blir mindre\par
xx\tab fixa s\'e5 att spelet sparas innan man v\'e4ljer mask\par
x\tab saknad dialog p\'e5 telefon sequence 4\par
xx\tab plocka upp tjejen med b\'e5da knappar\par
toastolar p\'e5 baren\par
xx\tab fixa dialogen p\'e5 tension (telefon)\par
st\'e4daren kanske ska titta mot spelaren?\par
??\tab hundar springer genom v\'e4ggar?\par
telefon sprite med mask\par
xx\tab BOMBD\'d6RRENN!!!!s\par
xx\tab Fel efter deadline\par
\par
\par
\par
\par
\b Bonus List\b0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-200\li200 Pressure Pickup\par
{\pntext\f2\'B7\tab}Exposure\par
{\pntext\f2\'B7\tab}Double Exposure\par
{\pntext\f2\'B7\tab}Tripple Exposure\par
{\pntext\f2\'B7\tab}Severe Exposure\par
{\pntext\f2\'B7\tab}Door Slam\par
{\pntext\f2\'B7\tab}Execution\par
{\pntext\f2\'B7\tab}Mercy Kill\par
{\pntext\f2\'B7\tab}Sharp Shooter\par
{\pntext\f2\'B7\tab}Wall Penetration\par
{\pntext\f2\'B7\tab}2x Combo\par
{\pntext\f2\'B7\tab}3x Combo\par
{\pntext\f2\'B7\tab}4x Combo\par
{\pntext\f2\'B7\tab}5x Combo\par
{\pntext\f2\'B7\tab}6x Combo\par
{\pntext\f2\'B7\tab}7x Combo\par
{\pntext\f2\'B7\tab}8x Combo\par
{\pntext\f2\'B7\tab}9x Combo\par
{\pntext\f2\'B7\tab}10x Combo\par
{\pntext\f2\'B7\tab}11x Combo\par
{\pntext\f2\'B7\tab}12x Combo\par
{\pntext\f2\'B7\tab}13x Combo\par
{\pntext\f2\'B7\tab}Melee Only\par
{\pntext\f2\'B7\tab}Time Bonus\par
{\pntext\f2\'B7\tab}Double Kill\par
{\pntext\f2\'B7\tab}Tripple Kill\par
{\pntext\f2\'B7\tab}Multi Kill\par
{\pntext\f2\'B7\tab}Guns Only\par
{\pntext\f2\'B7\tab}Projectile Kill\par
\pard\par
Polishuset\par
\par
xTjockispolis\par
xPolishatt\par
xBarrikadm\'f6bler\par
xFilkabinetter\par
xChefen pratar\par
xTar fram vapen\par
xTelefoner\par
xMetaldetektorer -ljud\par
xPolisdatorer\par
\par
Sjukhus-start (st\'e5 vid s\'e4ngen) + datum\par
\par
xNickebitar\par
\par
xCutscene\par
xTjejen d\'f6d\par
xDialog\par
xM\'f6rdare soffan\par
xM\'f6rdare skjuter spelaren\par
\par
xDr\'f6msekvens 3 \par
Part 3: Visitations\par
\par
Dr\'f6msekvens 4 \par
Part 4: Resolutions\par
\f1\par
\f0 Part 5: Revelations\f1\par
\par
Part 1\par
\par
The Metro\par
No Talk\par
Overdose\par
Decadence\par
\par
Part 2\par
Tension\par
Full House \par
Hotel\par
Neighbours\par
\par
Part 3\par
Hot and Heavy\par
The Club\par
- - - (Swat team)\par
Deadline\par
\par
\par
Part 4\par
Hospital\par
Police House\par
Boss HQ\par
Boss Mansion\par
\par
\f0 Part 5\par
Apartment\par
Arcade\par
Phone Hom\par
Janitors hideout\par
\par
\par
Fast po\'e4ng vart 50,000\par
\par
\'d6kande gr\'e4ns 50+5,000\par
\par
Ha en specifik po\'e4ng\par
\par
\par
\par
-Valrossen alltid ha kunna bli tr\'e4ffad av ett skott  \par
\par
-Elefanten + tv\'e5 skott\par
\par
-Fladdermus Reversed controls\par
\par
-Kaninen en halv pixel snabbar\par
\par
-Panter en pixel snabbare\par
\par
-Vargen b\'f6rjar med kniv\par
\par
-Kobran D\'f6da fiender genom att kasta vapen\par
\par
-Kamelen +5 ammo\par
\par
-Enh\'f6rningen tyst n\'e4r man skjuter\par
\par
-Mullvaden, svart runt ser inget\par
\par
-R\'e4ven ser hints under banorna\par
\par
-H\'e4st f\'e5r extra po\'e4ng f\'f6r spark\par
\par
-Krokodilen f\'e5r extra mycket blod\par
\par
-Locust startar med borrmaskin\par
\par
-Kameleonten fiender ser en inte f\'f6rr\'e4n man \'e4r n\'e4ra\par
\par
-Bat Reversed controls\par
\par
-Apan snor vapen n\'e4r man sliter ut struphuvudet\par
\par
-Tiger Bash och blunt kills d\'f6r p\'e5 f\'f6rsta\par
\par
-Grisen startar med b\'f6ssa\par
\par
-Grodan har l\'e4ngre combo tid\par
\par
-Giraffen aimar l\'e4ngre\par
\par
BBS:\par
-------\par
\par
This is communist persecution!\par
\par
I think it's reasonable to assume that these killings are part of a secret anti-communist organization working to rid our nation of left wing politics and supporters. If you look at the names and occupation of all the victims they have either been Russian or politically active pro coalitionists. The war clearly isn't over, anyone who hasn't been brain washed by the right wing protesters can easily make the connection here; it's fairly obvious!\par
\par
\par
Re: This is communist persecution!\par
\par
You somehow fail to mention that all the victims have been associated to organized crime, and that any politicians caught up in this mess may very well be collateral damage. I think you're trying to hard to force your own political agenda into your deduction. This place is not the place to be discussing politics, there's way better places for you if that's what you're after!\par
\par
\par
Re:Re: This is communist persecution!\par
\par
Hey now, let's not completely rule out his theory. Failing to explain certain aspects of these cases doesn't automatically disprove anything!\par
\par
\par
Re:Re:Re: This is communist persecution!\par
\par
"His" theory? Did you completely rule out that I could be a woman? Women are just as capable of using modern technology as men, I'll have you know. \par
\par
Furthermore I have heard from sources that wish to remain anonymous that at least two of the five dead dead suspects were known members of an underground anti-coalition organization tightly linked to the KUA. But go ahead, stick your head in the sand if you want!\par
\par
\par
Re:Re:Re:Re: This is communist persecution!\par
\par
And we're supposed to trust your "anonymous sources"? Why has none of the news outlets mentioned a word about this, then? The gosh darn Russians practically own them all by now. You'd think something like that might be of interest to them, no?\par
\par
\par
Re:Re:Re:Re:Re: This is communist persecution!\par
\par
It's quite possible they don't want to have people associate organized crime with communism, isn't it? Not that anyone could possibly have failed to notice what influence the Russian culture has had on our society anyways.\par
\par
Can't say I'm buying the persecution angle though... Seems a bit far fetched if you ask me.\par
\par
\par
\par
\b What are you doing here? // Who are you people?\b0\par
\par
-Think of it as a game...\par
\par
-You're one of our pawns aren't you?\par
\par
-I guess this means game over\par
\par
\b Who are you people?\b0\par
\par
-You don't know? Haha, that's pathetic!\par
\par
-I thought you had us figured out by now\par
\par
-Make a guess, asshole\par
\par
-Not that it makes any difference now, does it?\par
\par
\b Who are you working for? // You're the voices on the phone?\b0\par
\par
-No one, haha\par
\par
-We're independent, we did it all ourselves\par
\par
-Hard to believe isn't it?\par
\par
\b You're the voices on the phone?\b0\par
\par
-What a stupid question! You really need to ask?\par
\par
-What does it look like to you, asshole?\par
\par
-You don't know anything do you?\par
\par
\b You think this is a game? // Why are you doing this?\b0\par
\par
-Don't you?\par
\par
-You mean you haven't enjoyed it?\par
\par
-That's a shame, haha\par
\par
\b Why are you doing this?\b0\par
\par
-We were bored, that's why\par
\par
-Why would we need to justify our actions?\par
\par
-You've done far worse things than we have, haven't you?\par
\par
-Besides, Do you know how much money we're making?\par
\par
\b How do you justify killing people? // You mean this has all been pointless?\b0\par
\par
-We haven't killed anyone, you have.\par
\par
-They were all scum anyway, weren't they?\par
\par
-You think they deserved to live? Do you?\par
\par
\b You mean this has all been pointless?\b0\par
\par
-If you say so\par
\par
-If you don't understand why we're doing this...\par
\par
-Then why should we tell you?\par
\par
\b That's it? // Any last words?\b0\par
\par
-Haha, you seem dissappointed?\par
\par
-What were you expecting?\par
\par
-I think we're through with your questions\par
\par
-Yeah, let's get this over with\par
\par
\b Any last words?\b0\par
\par
-How about "fuck you"?\par
\par
-Yeah, fuck you!\par
\par
\par
Why are you doing this?\par
--------------------------------\par
J:You wanna know why?\par
We're bored, that's why!\par
\par
D:No one else seem to be doing\par
anything interesting in this city.\par
\par
J:You mean you haven't enjoyed \par
doing what we've told you to do?\par
\par
\par
You think it's ok to force random \par
people to kill strangers?\par
--------------------------------\par
J:Why not? It's not like we're\par
targetting innocent people...\par
\par
D:We've practically erradicated\par
organized crime in Miami.\par
\par
J:Yeah, we're not the real villains\par
here. If anything we're heroes...\par
\par
\par
How did this whole thing start?\par
-----------------------------------------\par
J:Have you never let anyone\par
control your actions before?\par
\par
D:Have you never wanted to be\par
the one controlling others?\par
\par
J:It's not as hard as it seems.\par
All you need is a little pressure!\par
\par
D:We weren't really expecting\par
things to go this far...\par
\par
J:It's amazing what a little\par
intimidation can get people to do.\par
\par
\par
Is that really all there is to it?\par
--------------------------------------\par
D:Well, then there's money also.\par
You can have some if you want...\par
\par
J:We've got more money and drugs\par
than we need by now, really.\par
\par
D:Criminals in Miami sure do seem\par
to pack some serious pocket money.\par
\par
\par
Any last words?\par
---------------------\par
J: Well, yeah\par
...\par
Fuck you!\par
\par
D:Yeah, up yours dude!\par
}
 